<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segundo Reinado</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800"
      rel="stylesheet"
    />
    <!-- SWIPER 4.5.0 (igual ao CodePen) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="imagem/logo.png" />
    <style>
            :root {
              --white: #fff;
              --black: #000;
              --primary: #ffffff;
              --gray: #616161;
            }

            @import url("https://fonts.googleapis.com/css2?family=Island+Moments&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

            @font-face {
              font-family: "Azonix";
              src: url("./font/Azonix.otf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
              font-family: "Exo-bold";
              src: url("./font/Exo2-Bold.otf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
              font-family: "Exo-medium";
              src: url("./font/Exo2-Medium.otf") format("truetype");
              font-weight: normal;
              font-style: normal;
            }

            .barra_menu {
        position: relative;
        width: 100%;
        height: 140px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        background-image: url(imagem/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

#menu{
    width: 30%;
    height: 120px;
    padding-top: 15px;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    margin-left: 25px;
}

#logo{
    position: relative;
    width: 120px;
    height: 120px;
    background-image: url(imagem/elemento1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#nome_logo{
    position: relative;
    width: 250px;
    height: 90px;
    font-family: 'Azonix';
    color: #052D5C;
    font-size: 35px;
    padding-top: 25px;
    margin-left: 15px;
}

#navegacao{
    width: 60%;
    height: 50px;
    padding-top: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
/* --------------------navegação----------------------*/

.barra_menu a {
    position: relative;
    width: 163px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding-top: 20px;
    display: inline-block;
    color:#052D5C;
    transition: 0.3s ease-in-out;
    font-family: 'Exo-bold';
    margin-bottom: 10px;
    margin-right: 35px;
    display: inline-block;
}

.barra_menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: #052D5C;
    transition: width 0.3s ease-in-out;
}

.barra_menu a:hover::after {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #052D5C;
    position: relative;
}

ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: #052D5C;
    transition: width 0.3s ease-in-out;
}

ul li a:hover::after {
    width: 100%;
}

ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    padding: 10px 5px;
    display: none;
    z-index: 999;
    text-align: left;
    background-color: #F7C745;
    box-shadow: 5px 5px 10px rgba(179, 176, 0, 0.25);

}

ul li ul li {
    display: block;
    width: 100%;
}

ul li ul li a {
    padding: 10px 15px;
    font-size: 17px;
    text-align: left;
    display: block;
}

ul li:hover > ul {
    display: block;
}

ul li ul ul {
    left: 105%;
    top: -65px;
    position: absolute;
}

            #bemVindo {
              width: 100%;
              height: 590px;
              color: #052d5c;
              position: relative;
              text-align: center;
              overflow: hidden; /* Garante que nada do vídeo saia da área definida */
              margin: 0px;
            }

            #fundo-imagem::after {
              content: "";
              /* background-color: black; Escurece o vídeo para dar contraste */
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1; /* Coloca a sobreposição sobre o vídeo */
              opacity: 0.6;
            }

            #fundo-imagem {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1; /* Coloca o vídeo atrás do conteúdo */
              background-image: url(imagem/background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
            }

            @keyframes flutuar {
              0% {
                transform: translateY(0);
              }
              50% {
                transform: translateY(-10px);
              }
              100% {
                transform: translateY(0);
              }
            }

            #bemVindo img {
              width: 140px;
              height: 150px;
              margin-top: 40px;
              margin-bottom: -10px;
              filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.5));
              animation: flutuar 4s ease-in-out infinite;
            }

            #bemVindo p {
              font-family: "Special Elite", system-ui;
              font-size: 2.8rem;
              text-transform: uppercase;
              margin: 0px;
            }

            #bemVindo h1 {
              font-family: "Island Moments", cursive;
              font-size: 13rem;
              font-weight: 500;
              margin: 0px;
            }

            #bemVindo h2 {
              font-family: "Special Elite", system-ui;
              font-size: 2.8rem;
              font-weight: 200;
              margin: 0px;
            }

            #periodos {
              position: relative;
              background-size: cover;
              width: 100%;
              height: 6700px;
              background-image: url(imagem/background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
            }

            html,
            body,
            .container {
              margin: 0;
              padding: 0;
            }

            body {
              font-family: "Open Sans", sans-serif;
              font-size: 14px;
            }

            .container {
              background-color: var(--white);
              flex-direction: column;
              box-sizing: border-box;
            }

            .title {
              font-size: 38px;
              color: var(--gray);
              font-style: italic;
              font-weight: 800;
              margin-bottom: 30px;
            }

            /* TIMELINE */
            .timeline {
              width: 100%;
              max-width: 1200px;
              background-color: var(--white);
              box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
            }

            .timeline .swiper-container {
              height: 100vh;
              width: 100vw;
              position: relative;
            }

            .timeline .swiper-wrapper {
              transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
            }

            .timeline .swiper-slide {
              position: relative;
              color: var(--white);
              overflow: hidden;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
            }

            .timeline .swiper-slide::after {
              content: "";
              position: absolute;
              z-index: 1;
              right: -115%;
              bottom: -10%;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7);
              box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
              border-radius: 100%;
            }

            .timeline .swiper-slide-content {
              position: absolute;
              width: 80%;
              max-width: 310px;
              right: 50%;
              top: 13%;
              transform: translate(50%, 0);
              font-size: 12px;
              z-index: 2;
            }

            .timeline .timeline-year {
              display: block;
              font-style: italic;
              font-size: 42px;
              margin-bottom: 50px;
              transform: translate3d(20px, 0, 0);
              color: var(--primary);
              font-weight: 300;
              opacity: 0;
              transition: 0.2s ease 0.4s;
            }

            .timeline .timeline-title {
              font-weight: 800;
              width: 320px;
              font-size: 34px;
              opacity: 0;
              transform: translate3d(20px, 0, 0);
              transition: 0.2s ease 0.5s;
            }

            .timeline .timeline-text {
              line-height: 1.5;
              opacity: 0;
              transform: translate3d(20px, 0, 0);
              transition: 0.2s ease 0.6s;
              font-size: 16px;
              width: 320px;
            }

            /* SLIDE ATIVO */
            .timeline .swiper-slide-active .timeline-year {
              opacity: 1;
              transform: translate3d(0, 0, 0);
              transition: 0.4s ease 1.6s;
            }

            .timeline .swiper-slide-active .timeline-title {
              opacity: 1;
              transform: translate3d(0, 0, 0);
              transition: 0.4s ease 1.7s;
            }

            .timeline .swiper-slide-active .timeline-text {
              opacity: 1;
              transform: translate3d(0, 0, 0);
              transition: 0.4s ease 1.8s;
            }

            /* PAGINAÇÃO */
            .timeline .swiper-pagination {
              right: 15% !important;
              height: 100%;
              display: none;
              flex-direction: column;
              justify-content: center;
              font-style: italic;
              font-weight: 300;
              font-size: 18px;
              z-index: 1;
            }

            .timeline .swiper-pagination::before {
              content: "";
              position: absolute;
              left: -30px;
              top: 0;
              height: 100%;
              width: 1px;
              background-color: rgba(255, 255, 255, 0.2);
            }

            .timeline .swiper-pagination-bullet {
              width: auto;
              height: auto;
              text-align: center;
              opacity: 1;
              background: transparent;
              color: var(--primary);
              margin: 15px 0 !important;
              position: relative;
              display: inline-block;
            }

            .timeline .swiper-pagination-bullet::before {
              content: "";
              position: absolute;
              top: 8px;
              left: -32.5px;
              width: 6px;
              height: 6px;
              border-radius: 100%;
              background-color: var(--primary);
              transform: scale(0);
              transition: 0.2s;
            }

            .timeline .swiper-pagination-bullet-active {
              color: var(--primary);
            }

            .timeline .swiper-pagination-bullet-active::before {
              transform: scale(1);
            }

            /* NAVEGAÇÃO */
            .timeline .swiper-button-next,
            .timeline .swiper-button-prev {
              background-size: 20px 20px;
              top: 15%;
              width: 20px;
              height: 20px;
              margin-top: 0;
              z-index: 2;
              transition: 0.2s;
            }

            .timeline .swiper-button-prev {
              left: 8%;
              background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
            }

            .timeline .swiper-button-prev:hover {
              transform: translateX(-3px);
            }

            .timeline .swiper-button-next {
              right: 8%;
              background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
            }

            .timeline .swiper-button-next:hover {
              transform: translateX(3px);
            }

            footer {
              position: relative;
              width: 100%;
              height: 200px;
              font-family: "Exo-medium";
              color: #f7c745;
              z-index: 100;
            }

            .footer-container {
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
              margin: auto;
              background-color: #052d5c;
              color: #f7c745;
              font-family: "Exo-medium";
            }

            .footer-logo img {
              width: 130px;
              margin-top: 15px;
            }

            .footer-link {
              display: flex;
              gap: 150px;
              text-align: left;
            }

            .itens-footer {
              display: flex;
              flex-direction: column;
            }

            .itens-footer h3 {
              margin-bottom: 10px;
            }

            .itens-footer a {
              text-decoration: none;
              margin: 5px 0px;
              color: #f7c745;
            }

            .footer-social {
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .footer-social a {
              margin: 5px;
            }

            .direitos p {
              width: 98.5%;
              color: #052d5c;
              background-color: #f7c745;
              text-align: center;
              padding: 10px;
              font-size: 15px;
              margin-top: -1px;
              justify-content: center;
              font-family: "Exo-medium";
            }

            /* RESPONSIVO */
            @media screen and (min-width: 768px) {
              .timeline .swiper-slide::after {
                right: -30%;
                bottom: -8%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
              }

              .timeline .swiper-slide-content {
                right: 30%;
                top: 50%;
                transform: translateY(-50%);
                width: 310px;
                font-size: 11px;
                text-align: right;
              }

              .timeline .timeline-year {
                margin-bottom: 0;
                font-size: 32px;
              }

              .timeline .timeline-title {
                font-size: 40px;
                margin: 0;
              }

              .timeline .swiper-pagination {
                display: flex;
              }

              .timeline .swiper-button-prev {
                top: 15%;
                left: auto;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
              }

              .timeline .swiper-button-prev:hover {
                transform: rotate(90deg) translate(-3px, 10px);
              }

              .timeline .swiper-button-next {
                top: auto;
                bottom: 15%;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
              }

              .timeline .swiper-button-next:hover {
                transform: rotate(90deg) translate(3px, 10px);
              }
            }

            @media screen and (min-width: 1024px) {
              .timeline .swiper-slide::after {
                right: -20%;
                bottom: -12%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
              }

              .timeline .swiper-slide-content {
                right: 25%;
              }
            }

            ::-webkit-scrollbar {
          width: 15px;
      }

      ::-webkit-scrollbar-track {
          background: #ddefff;
          border-radius: 13px;
      }

      ::-webkit-scrollbar-thumb {
          background-color:#052D5C;
          border-radius: 10px;
          border: 1px solid #ddefff;
      }
    </style>
  </head>

  <body>
    <nav class="barra_menu">
      <div id="menu">
          <div id="logo"></div>
          <div id="nome_logo">PASSAPORTE TEMPORAL</div>
      </div>
  
      <div id="navegacao">
          <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre_nos.html">Sobre nós</a></li>
              <li>
                  <a href="#">Períodos &#x25BE;</a>
                  <ul class="dropdown1">
                      <li><a href="colonial.html">Colonial</a></li>
                      <li>
                          <a href="#">Imperial &#x25BE;</a>
                          <ul class="dropdown2">
                              <li><a href="primeiro_reinado.html">Primeiro Reinado</a></li>
                              <li><a href="periodo_regencial.html">Período Regencial</a></li>
                              <li><a href="segundo_reinado.html">Segundo Reinado</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">Republicano &#x25BE;</a>
                          <ul class="dropdown3">
                              <li><a href="primeira_republica.html">Primeira República</a></li>
                              <li><a href="era_vargas.html">Era Vargas</a></li>
                              <li><a href="republica_populista.html">República Populista</a></li>
                              <li><a href="ditadura_militar.html">Ditadura Militar</a></li>
                              <li><a href="nova_republica.html">Nova República</a></li>
                          </ul>
                      </li>
  
                  </ul>
              </li>
              <li><a href="brasil_do_amanha.html">Brasil do amanhã</a></li>
          </ul>
      </div>
  </nav>

    <section id="bemVindo">
      <div id="fundo-imagem"></div>

      <img
        src="imagem/coroareal.png"
        alt="Coroa Real"
        style="cursor: pointer"
      />
      <p>Bem-vindo ao:</p>
      <h1>Segundo Reinado</h1>
      <h2>(1840-1889)</h2>
    </section>
    <div class="container">
      <div class="timeline">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url(imagem/cafe.jpg)"
              alt="regencia_trina"
              data-year="1840"
            >
              <div class="swiper-slide-content">
                <span class="timeline-year">1840</span>
                <h5 class="timeline-title">Ciclo do café</h5>
                <p class="timeline-text">
                  Primeiro Ciclo do Café e o Vale do Paraíba: Esse ciclo foi
                  fundamental para a economia do Brasil no século XIX, com
                  destaque para a região do Médio Paraíba, no Rio de Janeiro. O
                  uso do trabalho escravo nas fazendas de café foi um dos
                  pilares dessa produção. O esgotamento do solo a partir da
                  década de 1870 enfraqueceu a região, o que teve impactos tanto
                  econômicos quanto sociais, já que a elite cafeeira perdeu
                  poder com a queda na produção.
                </p>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(imagem/parlamentarismo.jpg)"
              alt="era_vargas"
              data-year="1847"
            >
              <div class="swiper-slide-content">
                <span class="timeline-year">1847</span>
                <h5 class="timeline-title">Parlamentarismo e avessas</h5>
                <p class="timeline-text">
                  O conceito de "Parlamentarismo às Avessas" foi uma tentativa
                  de adaptar o modelo parlamentarista britânico à realidade
                  brasileira. O fato de não haver uma eleição para o cargo de
                  Presidente do Conselho de Ministros e a organização do
                  Gabinete do Governo de forma hierárquica criou uma
                  instabilidade que acabou refletindo nas crises políticas do
                  período.
                </p>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(imagem/fimCicloRevoltas.jpg)"
              alt="una de feijo"
              data-year="1848"
            >
              <div class="swiper-slide-content">
                <span class="timeline-year">1848</span>
                <h5 class="timeline-title">Fim do ciclo de revoltas</h5>
                <p class="timeline-text">
                  O ciclo das revoltas no Brasil Imperial terminou com o Golpe
                  da Maioridade em 1840, que consolidou a autoridade de Dom
                  Pedro II. Isso pacificou as províncias, centralizou o poder e
                  estabilizou politicamente o país, permitindo o crescimento
                  econômico, especialmente com o ciclo do café.
                </p>
              </div>
            </div>
            <div
              class="swiper-slide"
              style="background-image: url(imagem/conciliação.jpg)"
              alt="una de Araújo"
              data-year="1850"
            >
              <div class="swiper-slide-content">
                <span class="timeline-year">1850</span>
                <h5 class="timeline-title">Conciliação</h5>
                <p class="timeline-text">
                  A Conciliação foi a estratégia de Dom Pedro II para pacificar
                  o Brasil Imperial, buscando equilibrar interesses de liberais
                  e conservadores e garantir a estabilidade política após as
                  crises do período regencial.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img id="img_footer" src="imagem/logofooter.png" />
        </div>
        <div class="footer-link">
          <div class="itens-footer">
            <h3>Início</h3>
            <a href="#">Home</a>
          </div>
          <div class="itens-footer">
            <h3>Sobre Nós</h3>
            <a href="#">Nossa missão</a>
            <a href="#">Institucional</a>
            <a href="#">Contatos</a>
          </div>
          <div class="itens-footer">
            <h3>Suporte</h3>
            <a href="#">FAQ</a>
            <a href="#">Chat</a>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><img src="imagem/facebook1.png" alt="" width="70px" /></a>
          <a href="#"
            ><img src="imagem/instagram1.png" alt="" width="70px"
          /></a>
          <a href="#"><img src="imagem/twitter1.png" alt="" width="70px" /></a>
        </div>
      </div>
      <div class="direitos">
        <p>© 2025 Todos os direitos reservados</p>
      </div>
    </footer>

    <!-- SWIPER JS 4.5.0 (igual ao CodePen) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script>
      var timelineSwiper = new Swiper(".timeline .swiper-container", {
        direction: "vertical",
        loop: false,
        speed: 1600,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            var year = document
              .querySelectorAll(".swiper-slide")
              [index].getAttribute("data-year");
            return '<span class="' + className + '">' + year + "</span>";
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          768: {
            direction: "horizontal",
          },
        },
      });
    </script>

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
  </body>
</html>
